<style>
  .bar:hover {
    fill: brown;
  }
</style>
<body>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];

    const w = 500;
    const h = 100;

    const svg = d3
      .select('body')
      .append('svg')
      .attr('width', w)
      .attr('height', h);

    // Draw bars
    svg
      .selectAll('rect')
      .data(dataset)
      .enter()
      .append('rect')
      .attr('x', (d, i) => i * 30)
      .attr('y', d => h - 3 * d)
      .attr('width', 25)
      .attr('height', d => d * 3)
      .attr('fill', 'navy')
      .attr('class', 'bar');

    // Add tooltips
    svg
      .selectAll('rect')
      .data(dataset)
      .append('title')
      .text(d => d);

    // Add labels
    svg
      .selectAll('text')
      .data(dataset)
      .enter()
      .append('text')
      .text(d => d)
      .attr('x', (d, i) => i * 30)
      .attr('y', d => h - (d * 3 + 3));
  </script>
</body>
